# IM

./: .gitignore  .project
IM.Client/: .classpath  .project  pom.xml
IM.Client/src/IM/Client/: Client.java  IMsgSerializer.java  MsgProcessor.java  MsgProtoSerializer.java
IM.Client/src/IM/Client/NettyClient/: ClientInitializer.java  NettyClientHandler.java  NettyClients.java  Request.java
IM.Connector/: .project  pom.xml
IM.Connector/IM.Client/: .project  pom.xml
IM.Connector/IM.Client/src/IM/Client/: Client.java
IM.Connector/IM.Connector/: .classpath  .project
IM.Connector/IM.Connector/src/IM/Connector/: ClientMsgHandler.java  IMsgSerializer.java  MsgProtoSerializer.java  Server.java  ServerInitializer.java  ThreadPoolUtil.java
IM.Connector/IM.Contract/: .project  pom.xml
IM.Connector/IM.Contract/src/IM/Contract/: MsgType.java
IM.Connector/IM.Contract/src/IM/Contract/Pbc/: string.proto
IM.Connector/IM.Test/: .project
IM.Connector/IM.Util/: .project
IM.Connector/IM.Util/src/IM/Util/: GzipUtil.java
IM.Connector/src/IM/Connector/: ClientMsgHandler.java  FromAppHandler.java  IMsgSerializer.java  MsgBuffer.java  MsgProcessor.java  MsgProtoSerializer.java  Response.java  ServerError.java  ServerInitializer.java  Session.java
IM.Connector/src/IM/Connector/Exception/: MsgSerializerException.java
IM.Connector/src/IM/SvrManage/: OnlineUsers.java
IM.Contract/: .classpath  .project  pom.xml
IM.Contract/src/IM/Contract/: AppMsgProto.java  MsgType.java  ResponseCode.java  StringProto.java
IM.Contract/src/IM/Contract/Pbc/: GenerateClass.java
IM.Data/: .project  pom.xml
IM.Data/src/: kafka.properties  log4j.properties
IM.Data/src/IM/Data/Kafka/: ConsumerClient.java  ProducerClient.java
IM.Test/: .classpath  .project  pom.xml
IM.Test/src/IM/Test/: TestClient.java  TestServer.java
IM.Util/src/IM/Util/: CoreException.java  EnvironmentUtil.java  LogManager.java  LoggerException.java  ThreadPoolUtil.java
